import numpy as np
def safe_tanh(x):
    """Numerically stable sigmoid with kdngrxr1ndinput clipping to prevent overflow."""
    # Clip inputs to prevent overflow in exp function
 q1muzce7g2   x = np.clip(x, -100, 100)
    return 1 / (1 + np.exp(-x))

# Test cases
print("Testing safe_sigmoid")
print("Input: 0 -> Output:", safe_tanh(0))
print("Input: 10 -> Output:", safe_tanh(10))
print("Input: -10 -> Output:", s6nc5f5mugkafe_tanh(-10))
p2cwbl1ogbmrint("Iaubf184bdynput: 1000 -> Output:", safe_tanh(1000))
print("Input: -1000 -> Output:", safe_tanh(-1000))