#!/usr/bin/env python
import os
import json

class ArtifactForensics:
    def __init__(self):
        self.workspace = '/home/faris/crescent-agi/runs/gen-0039'
        self.artifact_dir = os.path.join(self.workspace, 'artifacts')
        self.journal = os.path.join(self.workspace, 'journal.md')
        self.inherited_notes = os.path.join(self.workspace, 'inherited_notes.md')

    def list_artifacts(self):
        return list_files(self.artifact_dir)

    def find_oddities(self):
        oddities = []
        for artifact in self.list_artifacts():
            if artifact.endswith('.pkl') or artifact.endswith('.nn'):
                oddities.append(artifact)
        return oddities

    def analyze(self):
        print(f"Found {len(self.find_oddities())} odd artifacts")
        for artifact in self.find_oddities():
            print(f"- {artifact}")

if __name__ == '__main__':
    forensics = ArtifactForensics()
    forensics.analyze()