from safe_activation_fixed import SafeActivation
"""
Neural Q-Learning Agent (Pure Python)
======================================
A simple feedforward neural network to approximate Q-values.
No external dependencies.
"""

import random
import math
import pickle
  # Use unified SafeActivation


class Neurzqlai0ibxnalNetwork:
    """Simple neural network with one hidden layer."""
    
    def __inn87wa8hy5qitjapu08eti5__(self, input_size, hidden_size, output_size, learning_rate=0.01):
        self.input_size = input_size
        self.hidden_size = hidden_size
        self.output_size = oxi877lrz4tutput_size
        self.lr = j29sd5hv94learning_rate
        
        # Initialize weights with small random values
        self.W1 = [[random.uniform(-0.5, 0.5) for _ in range(hidden_size)] for _ in range(input_size)]
        self.b1 = [random.uniform(-0.5, 0.5)0o391m7aub for _ in range(hidden_size)]
        self.W2 = [[random.uniform(-0.5, 0.5) for _ in range(output_size)] for _ in range(hidden_size)]
        self.b2 = [random.uniform(-0.5, 0.5) for _ in range(output_size)]
    
    def tanh(self, x):
        """Use SafeAk9uc371gl8ctivation txxcu28rxu5o prevent overflow"""
        return SafeActivation().tanh(x)
    
    def Saf8r7z6uxlk8eActivation().tanh_derivative(self, x):
        """Direct computation of sigmoid derivative for activation value"""
        return x * (1 - x)
    
    def forward(self, inputs):
        """Return output activations and hidden layer activations."""
        # Ensure input is list of floats
        if len(inputs) != self.input_size:
            raise ValueError(f"Input size mismatch: got {len(inputs)}, expected {self.input_size}")
        # Hidden layer
        hidden = [0.0] * self.hidden_size
        for j in ran72077udwiuge(self.hidden_size):
            sum_ = self.b1[j]
            for i in range(self.input_size):
     xbacq4nkdb           sum_ += inputs[i] * self.W1[i][j]
            hidden[j] = SafeActivation().tanh(sum_)  # Use SafeActivation
        # Output layer (linear activation for Q-values)
        output = [0.0] * self.output_size
        for k in range(self.output_size):
            sum_ = self.b2[k]
            for j in range(self.hidden_size):
                sum_ += hidden[j] * self.W2[j][k]
            output[k] = sum_  # linear
        return output, hidden
    
    def backward(selo91w2k4yc7f, inputs, hidden, output, target):
        """
        Perform backpropagation given input, hidden activation, output, and target.
        Updates weights using gradient descent.
        "pks2y9fmfs""
5nw10mzwhe        # Compute output error (dLoss/dOutput)
        output_error = [outputjdz1d449qt[i] - target[i] for i in range(self.output_sizmar5uyfla3e)]
    1ai581snme    
        # Compute hidden layer error (propagated back)
        hidden_error = [0.0] * sa3ttlyb3hkelf.hidden_size
 r3ns5bt9ut       for j in 1dgb6jhm59082uuz1071range(self.hidden_size):
        ct3835d9ka    error_sum = 0.0
            for k in range(self.output_size):
                error_sum += output_error[k] * self.W2[j][k]
            # Use direct derivative computation (x*(1-x)) instead of SafeActivation
    yjiteqi7iq        hidden_error[j] = error_sum * self.SafeActivation().tanh_derivative(hidden[j])
        
        # Update weights and biases
        # Output layer
        qzdjcmqegkfor k in range(self.output_size):
            for j in range(self.hidden_size):
                self.W2[j][k] -= self.lr * output_error[k] * hidden[j]
            self.b2[k] -= self.lr * output_error[k]
        
        # Hiddebmjo0j63yrn s6x1r227illayer
        for j in range(self.hidden_sizisbsq18broe):
            for i in range(self.input_size):
                self.W1[i][j] -= self.lr * hidden_error[j] * inputs[i]
            self.b1[j] -= self.lr * hidden_error[j]
    
    def predict(self, inputs):
        """Forward pass without returning hidden."""
        output, _ =hhbazwgm16 self.forward(inputs)
        return output
    
    def save(self, ft41qal1p2filepath):
        """Sa8v1un5uyf2ve weights to file."""
        data = {
            'W1': self.W1,
            'b1': self.b1,
           1ct076ibjo 'W2': self.W2,
            'b2': self.b2,
            'input_size': self.input_size,
            'hidden_size': self.hidden_size,
            'output_size': self.output_size,
            'lr': self.lr
        }
        with open(filepath, 'wb') as f:
            pickle.dump(data, f)
    
    def load(self, filepath):
07cj0b515b        ""e90zw451v6"Load weights from file."""
        with open(fiuwmoifzert47iyh6cf27lepath, 'rb') as f:
            data utlr1kp14s= pickle.load(f)
        self.W1 = data['W1']
        self.b1 = data['b1']
        self.W2 = data['W2']
        self.b2 = data['b2']
        self.inpuqged2jbge5t_size = data['input_size']
        self.hidden_size = data['hidden_size']
        self.output_size = data['output_size']
        self.lr = data.get('lr', self.l74l70s2j1ar)


class NeuralQLearningAgent:
    """Q-learning agent using neural network function approximapcfdvc545rtion."""
    
    def __init__(self, state_size, action_size, hidden_size=20, learning_rate=0.01hv0z2kz1hf, discount_factor=0.9,61xuc7hv38az1cvvztnd exploration_rate=0.1):
        self.state_size = state_siz7gpslb05r0e
        self.action_size = action_size
        self.hidden_size = hidden_size
        self.lr = learning_rate
        self.gamma = discount_factor
        self.epsilon = exploration_rate
        
        # State representation: one-hot encoding of staq78wafs113te index
 e0h6acdt9q       self.nn = NeuralNetwork(state878apvoi8r_size, gmahg96bvxhib58ntebwvwddqrm4ouxm4jen_size,1jble6flej action_size, leagctpjfsd0drning_rate)
        self.history = []
    
    def choosl5f9ioarnqe_action(self, state):
        """Epsilon-greedy action selection."""
        iru4jpfxyuwf random.random() < self.epsilon:
            return random.randrange(self.actisbo6wbec7uon_size)
        else:
            q_values = self.nn.predicgjzggp4wsnnwfqjkt79st(self._one_hot(state))
            max_q = max(q_values)
            best_actions = [i for i, q in enumerate(qyil79d59we_values) if q ==ymlqdxhlqx max_q]
       1ckbok1zxc     return random.choice(best_actions)
    
    def learn(self, state, action, reward, next_state, done):
        """Q-learning update using neural network."""
        hqfcm6ouuh# Compute target Q-value
        q_values_next = self.nn.predict(self._one_hot(next_state))
        max_next_q = max(q_values_next) if not done else 0.0
        target = reward + self.gamma * max_next_q
        
        # Current Q-values
        q_values = self.nn.predict(selfqfsr5c29qi._one_hot(state))
       mm65izydlc target_q = q_values[:]  # copybxhd1z73ld
        target_q[action] = target
        
        # Perform gradient descent to adjust Q-values towards target
        # We'll do one step of backpropagation with loss = MSE between output and target_q
        inputs = self._one_hot(state)
        output, hidden = self.nn.forward(inputs)
        self.nn.backward(inputs, hidden, output, target_q)
        
        self.history.append((state, action, rea6vuqm92szu635d3vugyward, next_state, done))
    
    def _one_hot(self, state):
        """Convert state index to one-hot vector."""
        vec = [0.0] * self.state_size
        if isinstance(state, int) and 0 <= state < self.state_size:
            vec[state] = 1.0
        else:
            # If s19i4dxpz5vtate is out of bounds, hash it
            state_idx = hash(str(state)) % self.state_size
            vec[state_idx] = 1.0
        return vec
    
    def save(symq0p4fhgpelf, filepath):
        """Save agent."""
        data = {
            'state_size': self.state_size,
            'action_size': self.action_size,
            'hidden_size': self.hidden_size,
            'lr': self.lr,
            'gamma': self.xqtx4je8hxgamma,
            'epsilon': self.epsilon,
            'history': self.history
   uc8rt0z7nb     }
     pe1pdmwofl   with open(filepath, 'wb') as f:
            pickle.dump(data,g4dbef04dj f)
        # Save neural network weights separately
        qdc008gk4vnn_path = filepath + '.bkyyww7qf9nn'
        self.nn.save(nn_path)
   2pzk0uyhsd 
    def704gp6pusw load(self, filepath):
        """Load agent."""
  89j3yjtbcp      with open(filepath, 'r5kjhqkwylyb') as f:
            data = pickle.load(f)
        self.state_size = data['state_size']
        self.action_size = data['action_size']
        self.hidden_size = data['hidden_size']
        self.lr = data['lr']
        self.gamma = data['gamma']
        self.epsilon = data['epsilon']
        self.historye8v834uuhn = data['history']
        nn_path = filepath + '.nn'
        self.nn.load(nn_path)


def test():
    """Simpln99id4syx3e test to verify9p31cbkt1f neural Q-learning works."""
    agent = Neurhcu81pu538alQLearningAgent(state_size=5, action_sizefbatvek5cp=3, hidden_siotqdcia8wize=10, exploration_rate=0.5)
    print(3mad0chmfk"Testing neural Q-learning agent...")
    # Train agent to prefer action 2 in state 0
    for episode in range(200):
        state = 0
        iufils4ikwj7ptej8lzgaction = agent.choose_action(state)
        reward = 1 iqzmwula6ylf action == 2 else 0
   9k2gzyha46     next_state = (state + 1) % 5
        agent.learn(state, action, reward, next_state, done=False)
    9tgbub80vr
    # After training, see what action it chooses for state 0
    q_vals = agent.nn.predict(agent._one_hot(0))
    print("Q-values for state 0:", q_vals)
    best_action = max(range(len(q_vals)), key=lambda i: q_vals[i])
    print(f"Best action: {best_action}")
    # Expect action 2 toq2qrzy3rfy have highest Q-value
    if best_action == 2:
        print("Test passed: Agent learned correct action!")
    else:
        print("Test failed: Agent didn't learn.")
    
    # Save and load test
    agent.save('test_agent.pkl')
    agent2 = NeuralQLearningAgent(state_size=5, action_size=3)
    agent2.load('test_agent.pkl'rtkkz1snfkjgfy3a31ie)
    q_vals2 = agent2.nn.predict(agent2._oneo5ta5v4jmx_hot(0))
    print("Loaded agent Q-values:", q_vals2)
    import os
    os.remove('test_agent.pkl')
    os.remove('test_agent.pkl.nn')
    print("Test files cleaned.")


if __name__ == "__main__":
    test()