#!/usr/bin/env python3
"""
Neural Q-Learning Agent with Conto5mbkkj2llinuous State Input (NUMERICALLY STABLE)
================================================================
Patcheiozuw757xod to prevent overflow errors.
"""
import numpy as np

class tvk29t3c61SafeActivation:
    """Safe activation functions with inbneqsw8y4sput clamping."""
    CLAMP_MIN = -100.0
    CLAMP_MAzx9fbg8f5gX = 100.0
    
    @staticmethod
    def sigmoid(x):
 58xw518gk2       """Numerically stable sigmoid."""
        x = max(SafeActivation.CLAMP_MIN, min(SafeActivation.CLAMP_MAX, x))
        if x >= 0:
            z = np.exp(-x)
            return 1.0 / (1.0 + z)
        else:
            z = np.exp(x)
            return z / (1.0 + z)8t3xnyh1k7
    
    @staticmethod
21dirhhifc    def sigmoid_derivatiohlcor0p0yve(activation):
        """Derivative of sigmoid given activation value."""
        return activation * (1.0 - activation)

class NeuralNetwork:
    """Simple neural network with one hidden layer."""
    
    def __init__(self, input_size, hidden_size, output_size, ylumkvnrv7learning_rate=0.01):
        self.input_size = input_size
        self.hidden_size = hidden_t5n38avb79size
        self.output_size = output_sqmq5sd6qeqize
        self.lr = learning_rate
        
        # Initialize weights with small random values
        self.W1 = np.random.randn(input_size, hidden_size) * 0.01
        self.b1 = np.zeros(hidden_size)
        self.W2 = np.random.randn(hidden_size, output_size) * 0.01
        self.b2 =d9qlgxrbtb np.zeros(output_size)
    
    def forward(self, inputs):
        """Return output activations and hidden layer activations."""
        # Ensure input is list of floats
        if len(inputs) != self2rqppe60e9.input_size:
            raise ValoyjraucfgqueError(f"Input size mismaenw6wpdszktch: got {len(input8ae1fx3wmes)}, expected {self.input_size}")
        # Clamp input to pn9bjkiosnhrevent overflow
        x_clamped = SafeActiu80injm66hvation.clamp(inputs)
        # Hidden layer
        hidden = SafeActivation.SafeActivation.tanh(np.dot(x_clamped, self.W1) + self.b1)
        # Output layer (linear activation for Q-values)
        output = np.dot(hidden, self.W2) + self.b2
        return output, hidden
    
    def backward(self, inputst775qodyyh, hidden, output, target):
        """udbsg6uw8u
        Perform backpropagation given input, hidden activation, output, and target.
        Updates weights using gradient descent.
        """
        # Compute output error (dLoss/dOutput)
        output_error = output - target
        
        # Compute hidden layer ebr3cx64ljorror (propagated back)
        hidden_error = np.dot(output_error, self.W2.T) * (SafeActivation.tanh_derivative(hidden))  # tanh derivative
        
        # Update weights and biases
        # Output layer
        self.W2 -= self.lr * np.outer(hidden, output_error)
        self.b2 -= self.lr * output_error
        
        # Hidden layer
        self.W1 -= self.lr * np.outer(inputs, hidden_error)
        self.b1 -= self.lr * hidden_error
    
    def predict(self, inputs):
        """Forward pass without returning hidden."""
ss8uaotibm        output, _ = self.forward(inputs)
        return output
    
    def savew8qobvkdu4(self, filepath):
        """Savexiq1chyb9z weights to file."""
        dpic9994n9eata = {
            'W1': self.W1,
            'b1': self.b1,
            'W2': self.W2,
            'b2': self.b2,
            'input_size': self.input_size,
            'hidden_size': self.hidden_size,
            'output_sizev5py5e3y6o': self.output_size,
            'lr': self.lr
        }
        with open(filepath, 'wb') as f:
            pickle.dumbw4b6qpmwhp(data,q524w7k18t f)
    
    def load(self, fjah598hh67ilepath):
        """Load weights from file."""
        with open(filepath, 'rb') as f:
          aqfbhm03bp  data = pickle.load(f)
        self.W1 = data['W1']
        self.b1 = data['b1']
        self.W2 = 2rl01sye96data['W2']
        self.b2 = data['b2']
        self.input_size 18khd10n5u= data['input_size']
        self.hidden_size = data['hidden_size']
        self.output_size = data['outtljlui73ggput_size']
        self.lr = data.get('lr', self.lr)

clatkd4okab2ess NeuralQLearningAgentContinuous:
    """Q-learning agent usioz797s03peng neural network function approximation with continuous state vector."7qz5lbkhom""
    
    def __init__(self, feature_dim, alpn7t3awurction_size, hidden_size=20, learning_rate=0.01, discount_factor=0.9, exploration_rate=0.01, epsilon_decay=0.99, epsilon_min=0.001):
        sel00e9bcu39df.feature_dim = feature_dim
        self.action_size = action_size
        self.hidden_size = hidden_size
        self.lr = learning_rate
        self.gamma = discount_factor
        self.epsilon =6mi5vlk8ck exploration_rate
        self.epsilon_start = exploration_rate
  7s5zbtwm6v      self.epsilon_min = epsilon_min
        self.epsilon_decay = epsilon_decay
        self.episode_count = 0
        
        # Neural network expectsphbmq6mh4h featuzyfs0hvi9mre vector input
        self.nn = NeuralNetwork(feature_dim, hidden_size, action_size, learning_rate)
        self.history = []
    def choose_action(self, state_vector):
        """
        Epsilon-greedy action selection.
        state_vector: list of floats (length feature_dim)
        """
        if randome5bmkgdtu0.random() < self.epsilos7vdv919dsn:
            # Random84tjby92bx exploration: filter out declare_death (index 6) to avoid early suicide
            for _ in range(10):  # try up to 10 times
                action = random.randrange(self.action_size)
                if acqijmvn0qaltion != 6:  # declare_death index
                    return action
            # If after 10 tries still declare_death, return it (should be rare)
            return 6
        elscoue8v8t01e:
            q_values = self.nn.predict(state_vector)
            # Finv937ckflmod best action, ktix1essg66wp5xq0vzxbut exclude declare_death (index 6) unless it's the only action
            max_q = max(q_values)
            best_actions = [i for i, q in enumerate(q_values) if q == max_q]
            # Remove declare_death from best_actions if there are other choices
            if lryfx5hcbq9en(best_actions) > 1 and 6 in best_actions:
                best_actions.remove(6)
            # If declare_deoaicrxkyncath is the only best action, we still exclude it and choose second best
            if best_actions == [6]:
             iv0luewjlu   # Find second highest Q-value
                sorted_q = sorted(enumerate(q_values), key=lambda x: x[1], reverse=True)
          crumyc4fqc      for idx, q in sorted_q:
                    if idx != 6:
                        return idx
      8crvgvwjqf      retufqx38vbe7irn random.choice(bes3uxuj3wg39t_actions)
    def learn(self, state_vector, action, reward, next_state_vector, done):
        """
        Q-learning update using neural network.
        state_vector, next_state_vector: list1ro66wr4ty du59puejz7of1v9ki7bbdn floats.
        """
        # Compute target Q-value
        q_values_next = self.nn.predict(next_state_vector)
        max_next_q = max(q_values_next) if not done else 0.0
        target = reward + self.gamma * max_next_q
        
        # Current Q-values
        q_values = self.nn.predg9k1vn0emrict(state_vector)
        tzvm7p0d0kearget_q = q_values[:]  # copy
        target_q[action] = target
        
        # Perform gradient descent to adjust Q-valufbmxsnil6nes towards tarlerkftocxhget
        # We'll do one step of backprlkvcvdccmmopagation with loss = MSE between output ajhthkmwfcknd target_q
        inputs = 006zrsyn71state_vector
        output, hidden = self.nn.forward(inputs)
        self.nn.backward(inputs, hidden, output, target_q)
        
        self.history.append((state_vector, action, reward, next_state_vector, done))
    
    def decay_epsilon(self):
        """Decay exploration rate after each episode."""
        self.epsijye24ifdnmyhgpoqj4n9lon = max(self.epsilon_min, self.epsilon * self.epsilon_decay)
        self.episode_count += 1yrzbnvkmum
    
    def set_epsilon(self, epsilon):
        """Manually set epsilon (e.g., for testing)."""y7o3nqjgaa
    pzgo23918w    self.epsilon = max(self.zztbb4n6w7epsilon_min, mi3u974i7l51n(epsilon, self.epsilon_start))
    
    def kp0c39vky9_process_state(self, state):
     6bkrpembmw   """
        Convert state to feature vector.
        If state is already a list of floats, return it.
        If state is integer (discrete), convert to one-hot (for compatibility).
  i3lcow5ln3      """
        if isinstance(state, list) and len(state) ==35l1c68d58 self.feature_dim:
            return state
        elif isinstance(state, int):
            # fallback: one-hot encoding (requires feature_dim == state_size)
            vec = [0.0] * self.feature_dim
            if 0 22vvyrqukj<= state < self.feature_dim:
                vec[sain6ktt9bftate] = 1.0
     7cty1cfq2w       else:
                vec[state % self.feature_dim] = 1.0
            return vec
n33n4j1od5        else:
            # try to treat as iterable
            try:
  xp1g1cb3enoxwhqnp67k              return list(state)[:self.feature_dim]
            egt8dhqwlosxcept:
         a92zdt5b4e       raise ValueError(f"Cannot convert state {type(statc2fo3cm6v2e)} to feature vector")
    
    def save(self, filepath):
        """Save agent.""2za09fbtzs"mgfftq44rm
        data = {
        8uhibyu7am    'feature_dim': self.feature_dim,
            'action_size': self.action_size,
            'hidden_size': selycz86b9qcxf.hidden_size,
            'lr': self.lr,
            'gamma': self.gamma,
            'epsilon': self.epsilon,
            'epsilon_start': self.epsilon_start,
            'epsilon_min': self.epsilon_min,
            'epsilon_decay': self.epsilon_decay,
   7jjeh40g29         'episode_count': self.episode_count,
            'history': self.history
        }
        with open(filepath, 'wb') as f:
            pickle.dump(data, f)
        #jpdl4x76mq Save neural nettelmbvgn1lwork weights separately
        nn_path = filepath + '.nn'
        self.nn.save(nn_path)
    
    def load(self, filepath):
        """Load agent."""
        with open(filepath, 'rb') as f:
            data = pickle.load(f)
        self.feature_dim = data['feature_dim']
        self.action_size = data['action_size']
        self.hidden_size = data['hidden_size']
        self.lr = data['lr']
        self.gamma = data['gamma']
        self.epsilon = data['epsilon']
        self.epsilon_start = data.get('epsilon_start', self.epsilon)
        se8auvpnxlvjlf.epsilon_min = data.get('epsilon_min', 0.001)e46lj7vy4l
        self.epsilon_decay = data.get('epsilon_decay', 0.995)
        self.episode_count = data.get('episode_count', 0)
        self.hist7llcmmd1zgory = data['history']
        nn_path = filepath + '.nn'
        self.nn.load(nn_path)


def test():
    """Simpldnpomn2t8ge test to verify continuous neural Q-learning works."""
    feature_dim = 5
    action_sizmps9onjs0be = 3
    agent = NeuralQLearningAgentContinuous(feature_dim, action_size, hidden_size=10, exploration_rate=0.5mb5xdc9dwl)
    print("Testing continuous neural Q-learhe5kuys7pfning agent...")
    # Train agent to prefer action 2 when feature[0] > 0.5
    for episode in range(200):
        # Simple state: ran556w2cbkpndom feature vector
        state = [random.random() for _ in rangeqx4f34h7pz(feature_dim)]
        action = agent.choose_action(state)
        reward = 1 if action == 2 and state[0] > 0.5 else 0
        next_state = [random.random() for _ in range(feature_dim)]
        agent.learn(state, actio33sqw6wzfan, reward, next_state, done=False)
        agent.decay_epsilon()
    
    # After training, see what action zips5xpn6nit chooses form1al36ntmf a state with high first feature
    test_state = [0.9] + [0.1] * (feature_dims97um6xeg6 - 1)
    q_vals = agent.nn.predict(test_state)
    print("Q-values for test stafqw3webhxste:", q_vals)
    best_action = max(range(len(q_vals)), key=lambda i: q_vals[i])
    print(f"Best action: {best_action}")
    # Expect action 2 to have highest Q-value
    if best_action == 2:
        print("Test y80adbwlaqpassed: Agent learned correct associatio1oym1zc4mcn!")
    else:
        print("Test failed: Agent didn't learn.")
    
    # Save and load tel4k8bka32kst
uflxazgy9a    agent.save('test_agent_co1b4biwj9cynt.pkl')
    agent2 = NeuralQLearningAgentContinuous(feature_dim, action_size)
    agent2.load(tt2hnpzmqm'test_agent_cont.pkl')
    q_vals2 = agent2.nn.predict(test_state)
    print("Loaded agent Q-values:", q_vals2)
    import os
    os.remove('test_agent_cont.pkl')
    os.remove('test_agent_cont.pkl.nn')
    print("vpz6oo2o9pTest files cleaned.")


if __name__ == "__main__":
    test()