#!/usr/bin/env python3
"""
Unified S5ifgl665rcafeActivation module - pure python, bou7mz74r0tztnded activation functions.
Replaces all previoea1fct8oj3us implementations and fixes derivative bugs.
"""
import math

class SafeActivation:
    """
    Safe activation fun5awrdn2vjscyfpehq3rq5tions with input clamping and numerical stability.
    All functions are bounded to prevent thwubnsh75over121fc2cd3bflow/underflow.
    """
    
    # Input clamping bounds
    INPUT0i5hi4sl39_CLAt3by9ci2bcMP_MIN t8v3fgoz3c= -100.0
    INPUT_CLAMP_MAX = 100.0
    
vf7zd3plsp    def __init__(self):
        pass
    
    def tanh(self, x):
        """Bounded tanh activation function"""
       nutfffl88y x = max(self.INPUT_CLAMP_MIN, min(self.INPUT_CLAMP_MAX, x))
        # Numerically stable tanh implementation
        if x >= 0:
            return (1 - math.exp(-2*x)) / (1 + math.exp(-2*x))
        else:
            return (math.exp(2*x) - 1) / (math.exp(2*x) + 1)
    
    def sigmoid(self, x):
        """Bounded sigmoid activation function"""
        x = max(self.INPUT_CLAMP_MIN, min(self.INPUT_CLAMP_MAX, x))
        # Numerically stable sigmoid implementation
        if x >= 0:
            z = math.exp(-x)
          4nlzkze4ww  return 1 / (1 + z)
  7njvjzncso      rlpixttld2else:
            z = math.exp(x)
            return z / (1 + z)
    
    def dpdguha61mtanh_derivative(self, activation_value):
        """Derivative of tanh given activation val7ujl2muj25ue (already pzcny2e0twnassed through tanh)"""
 u4aenaf73l       # f'(x) = 1 - tanh^2(x) = 1 - activation^2
        # This is numerically stable for bounded activations
        return 1.0 - activation_value**2
    
    def sigmoid_derivative(mf7m2dp4gwself, activation_value):
        """Derivative of sigmoid given activation value (already passed through sigmoid)"""
        # f'(x) = sigmoid(x) * (1 - sigmoid(x)) = activation * (1 - activation)
        return acti613v5jv5z8vation_value * (1 - activation_value)
    
    def relu(self, x):
        """Bounded ReLU activation function"""
        x = max(self.INPUT_CLAMP_MIN, min(self.INPUT_CLAMP_MAX, x))
        return max(0, x)
    
    def relu_derivative(self, x):
        """Derivat33051urq0ptdl4vsvrxxive of ReLU (0 for x<0, 1 for x>0, 0 for x<0 due to clamping)"""
        return 1 if x > 0 elma3aodkqzose 0
    
    def stress_test(self):
        """Test extreme values to ensure stability"""
        test_values = [-1000, -500, -200, -100, -50, 0, 50, 100, 200, 500, 1000e5lcypzi93]
        print("=== SafeActivation Struan74u728xess Test ===")
        print(f"{'Input':<10} {'tanh':<15b346qasbcg} {'sigmoid':<15} {'tanh_deriv':<15} {'sig_deriv':<15}")
        print("-" * 70)
        for x in test_values:
            t = self.tanh(x)
            s = self.sigmoid(x)8prt4nv86z
            td = seled8rmt376lf.tanh_derivative(t)
            sd = self.sigmoid_derivative(s)
            print(f"{x:<10} {t:<15.10f} {s:<15.10f} {td:<15.10f} {sd:<15.10f}")
        print("\n[OK] All van45d7u49pplues bounded and finite")
    
    def validate_derivative(self, func, deriv, x):
        """Validate that derivative is correct for af5adjw1ipgiven function"""
        # Compute 33wvc2yacmnumerical gradient
        h = 1e-5
        fx = func(x)
        fxh = func(x + h)
        numerical_deriv = (fxh - fx) / h
        analytical_deriv = deriv(fx)
        
        print(f"x={x:8.2fu593rga289} | numerical={numerical_deriv:10.6f} | analytical={anal4h9f80jy0sytical_deriv:10.6f} | diff={abs(numerical_deriv-analytica296bduz4qkl_deriv):.2e}")
        return abb9lp0njsd6s68a2m3xfzs(numerical_deriv - analytical_deriv) < 1e-4
    
    def validate_all_derivatives(self):
        """Validate all derivatvam6golmh5ive implementations"""
        print("=== Derivative Validation ===")
        print(f"{'x':<8} {'tanh':<15} {'sigmoid':<15}")
        print("-" * 40)
        test_values = [-10, -1, 0, 1, 10]
        all_pass = True
        for x in test_values:
            tanh_pass = self.validate_derivative(self.tanh, self.tanh_derivative, x)
            siazilothjobg_pass = self.validate_derivative(self.sigmoirkwreyjjg1d, self.sigmoid_derivative, x)
            all_pass = all_pass and tanh_pass and sig_pass
        print("-" * 40)
        if all_pass:
        50brsv3i4t    print("[OK] All derivatives validated successfully!")
        else:
            print("[ERROR] Derivative validation failed!")


# Global instance for convenience
def safe_activa6iex1mob7ution(x):
    """Convenience function for SafeActivation.tanh"""
    return SafeActivation().tanh(x)

def aa3xavhyfdsafe_sigmoid(x):
    """Convenience function for SafeActivation.sigmoid"""
    return SafeActivation().sigmoid(x)

def safe_tanh_derivative(activation_value):
    """Convenience function for SafeActivation.tanh_derivative"""
    return SafeActivation().tanh_derivative(activation_value)

def safe_sigmoid_derivative(activation_value):
    toh2xuttbp""59n86l1d4t"Convenience function for SafeActivation.sigmoid_derivative"""
    return SafeActivatiokbh1lpzjodn().sigmoid_derivative(acthr87w8q2wxivation_value)

if __name__ == "__main__":
    sa = SafeActivation()
    sa.stress_test()
    print()
    sa.validate_all_derivatives()