=== Longer training (100 episodes) ===
Starting continuous training: 100 episodes, 10 steps per episode
  [AGICoreContinuous] Using feature-based continuous state representation.
Episode 20: avg reward last 20=-31.40, deaths=0
  Top actions: [('write_file', 40), ('read_file', 39), ('modify_self', 36), ('execute_code', 33), ('write_note', 30)]
Episode 40: avg reward last 20=-101.02, deaths=0
  Top actions: [('write_note', 205), ('write_file', 44), ('read_file', 43), ('modify_self', 40), ('execute_code', 36)]
Episode 60: avg reward last 20=-94.87, deaths=0
  Top actions: [('write_note', 400), ('read_file', 46), ('write_file', 45), ('modify_self', 40), ('execute_code', 36)]
Episode 80: avg reward last 20=-92.12, deaths=0
  Top actions: [('write_note', 599), ('read_file', 46), ('write_file', 45), ('modify_self', 40), ('execute_code', 37)]
Episode 100: avg reward last 20=-92.00, deaths=0
  Top actions: [('write_note', 798), ('read_file', 46), ('write_file', 45), ('modify_self', 41), ('execute_code', 37)]

Training finished.
Total reward: -8228.03
Average reward per step: -8.228
Declare death count: 0

Top actions:
  write_note: 798
  read_file: 46
  write_file: 45
  modify_self: 41
  execute_code: 37
  list_files: 20
  close_issue: 4
  list_issues: 3
  read_issue: 2
  create_issue: 2
Saved model to artifacts/agi_core_continuous_trained/cognitive
AGI Core Continuous saved to artifacts/agi_core_continuous_trained

Trained AGI Core Continuous saved to artifacts/agi_core_continuous_trained
Training took 2.0 seconds
Done.
