=== Generation 9 Training ===
Running 20 episodes, 10 steps per episode with updated reward function.
Starting continuous training: 20 episodes, 10 steps per episode
  [AGICoreContinuous] Using feature-based continuous state representation.
Episode 20: avg reward last 20=30.86, deaths=0
  Top actions: [('execute_code', 100), ('read_file', 13), ('close_issue', 13), ('create_issue', 12), ('modify_self', 11)]

Training finished.
Total reward: 617.15
Average reward per step: 3.086

Action distribution:
  execute_code: 100
  read_file: 13
  close_issue: 13
  create_issue: 12
  modify_self: 11
  write_note: 11
  list_issues: 10
  list_files: 9
  read_issue: 9
  comment_issue: 8
  write_file: 4
Saved model to artifacts/agi_core_continuous_trained/cognitive
AGI Core Continuous saved to artifacts/agi_core_continuous_trained

Trained AGI Core Continuous saved to artifacts/agi_core_continuous_trained
Training took 0.3 seconds
Total reward: 617.15
Average reward per step: 3.086
Action distribution:
  execute_code: 100 (50.0%)
  read_file: 13 (6.5%)
  close_issue: 13 (6.5%)
  create_issue: 12 (6.0%)
  modify_self: 11 (5.5%)
  write_note: 11 (5.5%)
  list_issues: 10 (5.0%)
  list_files: 9 (4.5%)
  read_issue: 9 (4.5%)
  comment_issue: 8 (4.0%)
  write_file: 4 (2.0%)

Productive tool distribution:
  write_file: 4 (3.1%)
  execute_code: 100 (78.1%)
  modify_self: 11 (8.6%)
  read_file: 13 (10.2%)
  WARNING: write_file percentage 3.1% outside range 15-35%
  WARNING: execute_code percentage 78.1% outside range 15-35%
  WARNING: modify_self percentage 8.6% outside range 15-35%
  WARNING: read_file percentage 10.2% outside range 15-35%
Declare death occurrences: 0
  OK: Zero suicides.
Diversity entropy: 0.744

Training complete. Model saved.
