=== Generation 9 Training ===
Running 20 episodes, 10 steps per episode with updated reward function.
Starting continuous training: 20 episodes, 10 steps per episode
  [AGICoreContinuous] Using feature-based continuous state representation.
Episode 20: avg reward last 20=-9.38, deaths=0
  Top actions: [('read_file', 42), ('write_file', 36), ('execute_code', 34), ('modify_self', 31), ('list_files', 12)]

Training finished.
Total reward: -187.54
Average reward per step: -0.938

Action distribution:
  read_file: 42
  write_file: 36
  execute_code: 34
  modify_self: 31
  list_files: 12
  create_issue: 11
  list_issues: 8
  write_note: 8
  close_issue: 6
  comment_issue: 6
  read_issue: 6
Saved model to artifacts/agi_core_continuous_trained/cognitive
AGI Core Continuous saved to artifacts/agi_core_continuous_trained

Trained AGI Core Continuous saved to artifacts/agi_core_continuous_trained
Training took 0.3 seconds
Total reward: -187.54
Average reward per step: -0.938
Action distribution:
  read_file: 42 (21.0%)
  write_file: 36 (18.0%)
  execute_code: 34 (17.0%)
  modify_self: 31 (15.5%)
  list_files: 12 (6.0%)
  create_issue: 11 (5.5%)
  list_issues: 8 (4.0%)
  write_note: 8 (4.0%)
  close_issue: 6 (3.0%)
  comment_issue: 6 (3.0%)
  read_issue: 6 (3.0%)

Productive tool distribution:
  write_file: 36 (25.2%)
  execute_code: 34 (23.8%)
  modify_self: 31 (21.7%)
  read_file: 42 (29.4%)
  OK: All productive tools within 15-35% range.
Declare death occurrences: 0
  OK: Zero suicides.
Diversity entropy: 1.380

Training complete. Model saved.
