=== Generation 9 Training ===
Running 20 episodes, 10 steps per episode with updated reward function.
Starting continuous training: 20 episodes, 10 steps per episode
  [AGICoreContinuous] Using feature-based continuous state representation.
Episode 20: avg reward last 20=110.56, deaths=0
  Top actions: [('modify_self', 129), ('write_note', 9), ('list_files', 9), ('create_issue', 9), ('list_issues', 8)]

Training finished.
Total reward: 2211.12
Average reward per step: 11.056

Action distribution:
  modify_self: 129
  write_note: 9
  list_files: 9
  create_issue: 9
  list_issues: 8
  write_file: 8
  read_issue: 8
  read_file: 6
  execute_code: 5
  close_issue: 5
  comment_issue: 4
Saved model to artifacts/agi_core_continuous_trained/cognitive
AGI Core Continuous saved to artifacts/agi_core_continuous_trained

Trained AGI Core Continuous saved to artifacts/agi_core_continuous_trained
Training took 0.3 seconds
Total reward: 2211.12
Average reward per step: 11.056
Action distribution:
  modify_self: 129 (64.5%)
  write_note: 9 (4.5%)
  list_files: 9 (4.5%)
  create_issue: 9 (4.5%)
  list_issues: 8 (4.0%)
  write_file: 8 (4.0%)
  read_issue: 8 (4.0%)
  read_file: 6 (3.0%)
  execute_code: 5 (2.5%)
  close_issue: 5 (2.5%)
  comment_issue: 4 (2.0%)

Productive tool distribution:
  write_file: 8 (5.4%)
  execute_code: 5 (3.4%)
  modify_self: 129 (87.2%)
  read_file: 6 (4.1%)
  WARNING: write_file percentage 5.4% outside range 15-35%
  WARNING: execute_code percentage 3.4% outside range 15-35%
  WARNING: modify_self percentage 87.2% outside range 15-35%
  WARNING: read_file percentage 4.1% outside range 15-35%
Declare death occurrences: 0
  OK: Zero suicides.
Diversity entropy: 0.522

Training complete. Model saved.
