Starting training for 30 episodes...
Starting balancing v2 training: 30 episodes, 10 steps per episode
  [AGICoreContinuous] Using feature-based continuous state representation.
WARNING: No previously balanced model found, starting fresh
Episode 5: avg reward last 5=-3390.28, deaths=0
  Top actions: [('modify_self', 18), ('write_file', 12), ('execute_code', 10), ('read_issue', 3), ('comment_issue', 2)]
  Non-productive actions: {'write_note': 1, 'read_issue': 3, 'create_issue': 1, 'comment_issue': 2, 'list_issues': 2, 'list_files': 1}
Episode 10: avg reward last 5=-1448.52, deaths=0
  Top actions: [('modify_self', 33), ('execute_code', 29), ('write_file', 12), ('read_file', 11), ('read_issue', 4)]
  Non-productive actions: {'write_note': 3, 'read_issue': 4, 'create_issue': 1, 'comment_issue': 2, 'list_issues': 3, 'list_files': 1, 'close_issue': 1}
Episode 15: avg reward last 5=-1284.40, deaths=0
  Top actions: [('modify_self', 59), ('execute_code', 40), ('write_file', 22), ('read_file', 11), ('read_issue', 5)]
  Non-productive actions: {'write_note': 3, 'read_issue': 5, 'create_issue': 2, 'comment_issue': 2, 'list_issues': 4, 'list_files': 1, 'close_issue': 1}
Episode 20: avg reward last 5=-1770.30, deaths=0
  Top actions: [('modify_self', 70), ('execute_code', 49), ('write_file', 35), ('read_file', 23), ('read_issue', 6)]
  Non-productive actions: {'write_note': 3, 'read_issue': 6, 'create_issue': 2, 'comment_issue': 3, 'list_issues': 6, 'list_files': 2, 'close_issue': 1}
Episode 25: avg reward last 5=-1998.86, deaths=0
  Top actions: [('modify_self', 79), ('execute_code', 58), ('write_file', 47), ('read_file', 37), ('read_issue', 7)]
  Non-productive actions: {'write_note': 3, 'read_issue': 7, 'create_issue': 4, 'comment_issue': 3, 'list_issues': 6, 'list_files': 4, 'close_issue': 2}
Episode 30: avg reward last 5=-318.76, deaths=0
  Top actions: [('modify_self', 89), ('execute_code', 73), ('read_file', 60), ('write_file', 47), ('read_issue', 7)]
  Non-productive actions: {'write_note': 4, 'read_issue': 7, 'create_issue': 4, 'comment_issue': 3, 'list_issues': 6, 'list_files': 5, 'close_issue': 2}
\nTraining finished.
Total reward: -51055.55
Average reward per step: -170.185
\nAction distribution:
  modify_self: 89 (29.7%)
  execute_code: 73 (24.3%)
  read_file: 60 (20.0%)
  write_file: 47 (15.7%)
  read_issue: 7 (2.3%)
  list_issues: 6 (2.0%)
  list_files: 5 (1.7%)
  write_note: 4 (1.3%)
  create_issue: 4 (1.3%)
  comment_issue: 3 (1.0%)
  close_issue: 2 (0.7%)
\nNon-productive tool counts:
  Total non-productive actions: 31
    write_note: 4
    read_issue: 7
    create_issue: 4
    comment_issue: 3
    list_issues: 6
    list_files: 5
    close_issue: 2
\nProductive tool distribution:
  write_file: 47 (17.5%)
    -> within target range
  execute_code: 73 (27.1%)
    -> within target range
  modify_self: 89 (33.1%)
    -> within target range
  read_file: 60 (22.3%)
    -> within target range
Saved model to artifacts/agi_core_continuous_trained_gen16_balanced/cognitive
AGI Core Continuous saved to artifacts/agi_core_continuous_trained_gen16_balanced
\nTrained AGI Core Continuous saved to artifacts/agi_core_continuous_trained_gen16_balanced
Training completed.
Average reward per step: -170.185
Productive tool distribution:
  write_file: 47 (17.5%)
  execute_code: 73 (27.1%)
  modify_self: 89 (33.1%)
  read_file: 60 (22.3%)
Non-productive actions: 31
Need to eliminate non-productive actions.
