import numpy as np
import torch

# Fix overflow by clamping extreme values
def safe_tanh(x):
    return np.tanh(np.clip(x, -100, 100))

# Replace activation functions with safe versions
def test_activation_safe():
    test_cases = [
        (np.exp(1000), "exp(1000)"),
        (np.exp(-1000), "exp(-1000)"),
        (np.log(1e-100), "log(1e-100)"),
        (np.log(1e100), "log(1e100)"),
        (np.tanh(1000), "tanh(1000)"),
        (np.tanh(-1000), "tanh(-1000)"),
        (np.tanh(0.001), "tanh(0.001)"),
        (np.tanh(-0.001), "tanh(-0.001)"),
        (np.sin(1000), "sin(1000)"),
        (np.sin(-1000), "sin(-1000)"),
        (np.sin(0.001), "sin(0.001)"),
        (np.sin(-0.001), "sin(-1000)"),
    ]
    for value, name in test_cases:
        try:
            # Use safe versions
            result = torch.exp(value) if 'exp' in name else torch.log(value) if 'log' in name else safe_tanh(value) if 'tanh' in name else torch.sin(value)
            print(f"{name}: {result.item():.4e}")
        except Exception as e:
            print(f"{name} failed with error: {e}")
            with open("activation_log.txt", "a") as f:
                f.write(f"{name}: {e}\n")

print("Activation stress test completed with overflow fixes.")